# offlinenotes

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/akshay/offlinenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshay/offlinenotes/: NotesApp.kt
app/src/main/java/com/akshay/offlinenotes/data/database/: AppDatabase.kt  NotesDao.kt
app/src/main/java/com/akshay/offlinenotes/data/model/: NoteModel.kt
app/src/main/java/com/akshay/offlinenotes/data/repository/: NotesRepository.kt
app/src/main/java/com/akshay/offlinenotes/ui/view/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/akshay/offlinenotes/ui/view/adapter/: NoteListAdapter.kt
app/src/main/java/com/akshay/offlinenotes/ui/view/fragment/: DetailsFragment.kt  NotesListFragment.kt
app/src/main/java/com/akshay/offlinenotes/ui/viewmodel/: NotesViewModel.kt
app/src/main/java/com/akshay/offlinenotes/utils/: Constants.kt  Extentions.kt
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  details_fragment.xml  notes_list_fragment.xml  notes_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/akshay/offlinenotes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
